name=Monsters
version=1.0.0
author=Christoph Burnicki <christoph.burnicki@gmail.com>
maintainer=Christoph Burnicki <christoph.burnicki@gmail.com>
sentence=A library of monster images to be shown on a Adafruit LED matrix
paragraph=
category=Communication
url=bits-und-basteln.github.io
architectures=avr
includes=Monsters.h