name=BitsUndBasteln
version=1.0.0
author=Christoph Burnicki <christoph.burnicki@gmail.com>
maintainer=Christoph Burnicki <christoph.burnicki@gmail.com>
sentence=Die Bits und Basteln Standard-Bibliothek
paragraph=
category=Communication
url=bits-und-basteln.github.io
architectures=avr
includes=BitsUndBasteln.h